[extract_messages]
width = 80
charset = utf-8
output-file = sickchill/locale/messages.pot
# keywords to look for in addition to the defaults.
keywords = _n:1,2
copyright-holder = SickChill
msgid-bugs-address = miigotu@gmail.com
# place comment block with TAG (or those preceding keyword lines) in output file. Separate multiple TAGs with commas(,)
add-comments = TRANSLATORS:

[compile_catalog]
directory = sickchill/locale

[init_catalog]
output-dir = sickchill/locale
input-file = sickchill/locale/messages.pot

[update_catalog]
output-dir = sickchill/locale
input-file = sickchill/locale/messages.pot
ignore-obsolete = true
previous = true

[tool:pytest]
testpaths = tests sickchill SickChill.py setup.py
;log_cli = 1

[tool:isort]
line_length = 160
combine_as_imports = true
order_by_type = false
remove_imports = from __future__ import absolute_import, from __future__ import print_function, from __future__ import unicode_literals
known_first_party = sickchill
extra_standard_library = posixpath ntpath
use_parentheses = true
src_paths = sickchill tests SickChill.py setup.py
profile = hug
